<!DOCTYPE html>
<!--Nathan Boles-->
<html>
	<head>
		<title>Nathan Boles Games - Home</title>
		<link rel="stylesheet" href="css/mainStyle.css">
	</head>
	<body>
		<div class="topHeading">
			<h1><b>Nathan Boles Games</b></h1>
		</div>
		<div align="center">
			<ul>
				<li class="line"><a href="index.html">Home</a></li>
				<li class="line"><a href="about.html">About</a></li>
				<li class="line"><a href="games.html">Games</a></li>
			</ul>
		</div>
		<div class="LatestGame">
			<h1>Latest Project</h1>
			<a href="SHMUPSurvivors.html"><image src="images/SHMUpSurvivors Poster.png" alt=""></a>
		</div>
	</body>
</html>