<!DOCTYPE html>
<!--Nathan Boles-->
<html>
	<head>
		<title>Nathan Boles Games - Twilit Wisps</title>
		<link rel="stylesheet" href="css/mainStyle.css">
	</head>
	<body>
		<div class="topHeading">
			<h1><b>Nathan Boles Games</b></h1>
		</div>
		<div>
			<ul align="center">
				<li class="line"><a href="index.html">Home</a></li>
				<li class="line"><a href="about.html">About</a></li>
				<li class="line"><a href="games.html">Games</a></li>
				<li class="line"><a href="resume.html">Resume</a></li>
			</ul>
		</div>
		<div class="portfolio">
			<p><font size="6"><a href="https://trensharo.itch.io/kettu">Play Now on Itch.io</a></font></p>
			<image src="images/Kettu Screenshot 1.jpg" alt="Thumbnail for Twilit Wisps, with one white wisp and a black wisp in seperate rectangular rooms of the opposite color as them." width="640" height="360"><p align="center"><font size = 6>Kettu</font></p>
			<p>[Game Designer, Programmer, Writer]</p>
			<p>Created for Global Game Jam 2023, Kettu is a game about the journey of a sister trying to save her brother. With 8 developers working on this game, this is one of the largest groups I've worked with so far, and a learning experience because of it.</p>
			<div class="container">
				<div class="art"><image src="images/Kettu Screenshot 2.jpg" alt="" width="420" height="240"></div>
				<div class="art"><image src="images/Kettu Screenshot 3.jpg" alt="" width="420" height="240"></div>
				<div class="art"><image src="images/Kettu Screenshot 4.jpg" alt="" width="420" height="240"></div>
			</div>
			<p>For this game, we had three of the programmers split up to do the three different days of this game, with me getting day 2 for it. We had an outline of a basic story structure where we wanted to introduce a god as a friendly figure and have him show his more dangerous side as the game goes on. So my role for writing this was to display the danger this creature presented without him outright threatening the player.</p>
			<p>We decided to have the creature mislead the player on the wrong path as the way to display this. With me working with our artist to work on a map to best accomplish this scenario. While there was definitely a few problems, the artist and I were able to work on coming up with a design to accomplish our desired effect. I also created a minigame where the player would reach a lake and have to carefully bring water back to the brother in a limited time.</p>
		</div>
	</body>
</html>